<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Clock</title>
</head>

<body>

  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>
  <style>
    html {

      background: #091921;
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 400px;
      height: 400px;
      border: 4px solid transparent;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2.5rem;
      box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
                  inset 0 -15px 15px rgba(255, 255, 255, 0.05),
                  0 15px 15px rgba(0, 0, 0, 0.3),
                  inset 0 15px 15px rgba(0, 0, 0, 0.3);

      background-image: url("img/clock.png");
      background-size: cover;
      background-position: center;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 2px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform:rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);
    }
    .second-hand {
      background-color: #4e4e4e;
      z-index: -1;
    }
  
    .min-hand {
      width: 45%;
      left: 5%;
      height: 5px;
      background-color: #1e1e1e;
      z-index: 0;
    }


    .hour-hand {
      width: 35%;
      left: 15%;
      height: 8.5px;
      background-color: #1e1e1e;
      z-index: 0;
    }

  </style>

  <script src="js/app.js"></script>
</body>

</html>